<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>20220303 | Tientien🙂</title>
<meta name="keywords" content="life" />
<meta name="description" content="CIA通達力初階班 第一堂課 練習內容(1)： 請搭配影音教材「腹式呼吸指導語」，早晚各做一次深層腹式呼吸法，每次約5-10分鐘。
檢核表 (練習後，請給自己一個大大的勾，跟自己說：你是一個認真的人！)
    第一天(三) 第二天(四) 第三天(五) 第四天(六) 第五天(日) 第六天(一) 第七天(二)     早  ✓😴 ✓😴 ✓🫁 ✓🫁 ✓🫁 ✓😪   中 ✓😌 ✓😌 ✓😌 ✓🫁 ✓🫁 ✓😪 ✓😪   晚 ✓😴 ✓😴 ✗😴 ✓🫁 ✓🫁 😴✓     😴：練習一半睡著了 😌：完整練習完覺得放鬆 🫁：認真練習 😴：小學堂聽一半睡著沒有做到練習 🫁：為了想聽小學堂趕快認真練習 ✓😪：練習完好睏 😴✓：回到家馬上睡著，半夜起來練習了一次，再度睡著
練習內容(2)： 生活中，與人互動時，有意識的用腹式呼吸溝通，透過呼吸調整說話的情緒。 實踐心得：
請觀察自己將腹式呼吸融入生活後，這一週在工作、溝通上的變化，用文字描述出你的體會，為自己留下美好的改變軌跡。
心得 第一堂課程前的午休收到了課前信，我就把檔案及音檔下載下來，那一天午休過後剛好要跟部門主管面談(每一季考核過後的例行項目)，跟人的面談都會讓我非常焦慮。當我打開音檔跟著凱宇老師的引導把注意力放在呼吸後，明顯的感覺到自己當下放鬆下來，雖然聽完後沒多久還是馬上回到緊張的狀態，不過那是我第一次發現原來是可以透過這種方式中斷焦慮的狀態，之前都是透過工作寫程式暫時轉移注意力，緊繃到的事情結束。
課前面談後我有聽從建議換了一位醫師重新開始看診，開始吃藥後大約能睡到6個小時，但近一週工作上有一些讓我焦慮的事情，儘管有吃藥但頂多4,5小時就會醒來。醒來時間大約都是3點多。星期四、五開始了呼吸練習，醒來後沒有馬上爬起來，而是打開音檔跟著吸、吐，幾個循環之後好像就失去意識，過一會兒醒來發現播完了，因為覺得沒有聽完我按下了重播，結果跟上一輪一樣的狀態，等我再次清醒發現有我多休息了一個多小時！不是很深但比起平常3點多醒來就爬起來工作，感覺多少有幫助我的身心得到多一點休息。
晚上睡前也有播著音檔想要跟著做，但應該是吃藥的關係，好像聽著前言沒多久就昏迷了。(不確定這樣是否有算是完成了早、晚的作業😆)
中午有1.5小時的午休時間，有時候真的很累但是精神一直處於緊繃的狀態，所以沒什麼午休的習慣，通常都會繼續工作，頂多在公司附近晃晃而已。課後我也開始在中午抽一小段時間好好跟著音檔練習呼吸，幾次試驗下來，平日只有這個時間可以完整做完。加入這一段練習之後我感覺一條繃緊的繩子，好像有鬆一點的機會了。有一天練習完後好希望旁邊就有一張床，當時應該可以馬上入睡吧！教練課嘉玲老師說是因為呼吸讓我把身體的警報器打開了，他到底被我關掉多久了呢？對我的身體感到抱歉，好像大學畢業離開田徑隊後就沒有再好好觀照自己的身體了。
禮拜五回診看醫生，原本吃煩多閃跟立舒錠各兩顆(上次是照著去年後期比較穩定在吃的藥繼續開)，醫師瞭解了一下過去的情況後覺得煩多閃可能對我的幫助有限，睡眠也幫我改成長效一點的，所以這一週改成安保抗憂錠跟克癲平。感覺自己像在做實驗，讓我更有意識的覺察自己身體的變化。謝謝陪著我發現這些一點點變化的你們。
週末都有在比較清醒的狀態完成練習，可能是沒有特別的焦慮來源，沒有什麼發現。">
<meta name="author" content="Tientien">
<link rel="canonical" href="https://tientiensmile.github.io/posts/life/20220306/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tientiensmile.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tientiensmile.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tientiensmile.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tientiensmile.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tientiensmile.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="20220303" />
<meta property="og:description" content="CIA通達力初階班 第一堂課 練習內容(1)： 請搭配影音教材「腹式呼吸指導語」，早晚各做一次深層腹式呼吸法，每次約5-10分鐘。
檢核表 (練習後，請給自己一個大大的勾，跟自己說：你是一個認真的人！)
    第一天(三) 第二天(四) 第三天(五) 第四天(六) 第五天(日) 第六天(一) 第七天(二)     早  ✓😴 ✓😴 ✓🫁 ✓🫁 ✓🫁 ✓😪   中 ✓😌 ✓😌 ✓😌 ✓🫁 ✓🫁 ✓😪 ✓😪   晚 ✓😴 ✓😴 ✗😴 ✓🫁 ✓🫁 😴✓     😴：練習一半睡著了 😌：完整練習完覺得放鬆 🫁：認真練習 😴：小學堂聽一半睡著沒有做到練習 🫁：為了想聽小學堂趕快認真練習 ✓😪：練習完好睏 😴✓：回到家馬上睡著，半夜起來練習了一次，再度睡著
練習內容(2)： 生活中，與人互動時，有意識的用腹式呼吸溝通，透過呼吸調整說話的情緒。 實踐心得：
請觀察自己將腹式呼吸融入生活後，這一週在工作、溝通上的變化，用文字描述出你的體會，為自己留下美好的改變軌跡。
心得 第一堂課程前的午休收到了課前信，我就把檔案及音檔下載下來，那一天午休過後剛好要跟部門主管面談(每一季考核過後的例行項目)，跟人的面談都會讓我非常焦慮。當我打開音檔跟著凱宇老師的引導把注意力放在呼吸後，明顯的感覺到自己當下放鬆下來，雖然聽完後沒多久還是馬上回到緊張的狀態，不過那是我第一次發現原來是可以透過這種方式中斷焦慮的狀態，之前都是透過工作寫程式暫時轉移注意力，緊繃到的事情結束。
課前面談後我有聽從建議換了一位醫師重新開始看診，開始吃藥後大約能睡到6個小時，但近一週工作上有一些讓我焦慮的事情，儘管有吃藥但頂多4,5小時就會醒來。醒來時間大約都是3點多。星期四、五開始了呼吸練習，醒來後沒有馬上爬起來，而是打開音檔跟著吸、吐，幾個循環之後好像就失去意識，過一會兒醒來發現播完了，因為覺得沒有聽完我按下了重播，結果跟上一輪一樣的狀態，等我再次清醒發現有我多休息了一個多小時！不是很深但比起平常3點多醒來就爬起來工作，感覺多少有幫助我的身心得到多一點休息。
晚上睡前也有播著音檔想要跟著做，但應該是吃藥的關係，好像聽著前言沒多久就昏迷了。(不確定這樣是否有算是完成了早、晚的作業😆)
中午有1.5小時的午休時間，有時候真的很累但是精神一直處於緊繃的狀態，所以沒什麼午休的習慣，通常都會繼續工作，頂多在公司附近晃晃而已。課後我也開始在中午抽一小段時間好好跟著音檔練習呼吸，幾次試驗下來，平日只有這個時間可以完整做完。加入這一段練習之後我感覺一條繃緊的繩子，好像有鬆一點的機會了。有一天練習完後好希望旁邊就有一張床，當時應該可以馬上入睡吧！教練課嘉玲老師說是因為呼吸讓我把身體的警報器打開了，他到底被我關掉多久了呢？對我的身體感到抱歉，好像大學畢業離開田徑隊後就沒有再好好觀照自己的身體了。
禮拜五回診看醫生，原本吃煩多閃跟立舒錠各兩顆(上次是照著去年後期比較穩定在吃的藥繼續開)，醫師瞭解了一下過去的情況後覺得煩多閃可能對我的幫助有限，睡眠也幫我改成長效一點的，所以這一週改成安保抗憂錠跟克癲平。感覺自己像在做實驗，讓我更有意識的覺察自己身體的變化。謝謝陪著我發現這些一點點變化的你們。
週末都有在比較清醒的狀態完成練習，可能是沒有特別的焦慮來源，沒有什麼發現。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tientiensmile.github.io/posts/life/20220306/" /><meta property="og:image" content="https://tientiensmile.github.io/images/avator.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-06T08:25:00&#43;08:00" />
<meta property="article:modified_time" content="2022-03-06T08:25:00&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tientiensmile.github.io/images/avator.png"/>

<meta name="twitter:title" content="20220303"/>
<meta name="twitter:description" content="CIA通達力初階班 第一堂課 練習內容(1)： 請搭配影音教材「腹式呼吸指導語」，早晚各做一次深層腹式呼吸法，每次約5-10分鐘。
檢核表 (練習後，請給自己一個大大的勾，跟自己說：你是一個認真的人！)
    第一天(三) 第二天(四) 第三天(五) 第四天(六) 第五天(日) 第六天(一) 第七天(二)     早  ✓😴 ✓😴 ✓🫁 ✓🫁 ✓🫁 ✓😪   中 ✓😌 ✓😌 ✓😌 ✓🫁 ✓🫁 ✓😪 ✓😪   晚 ✓😴 ✓😴 ✗😴 ✓🫁 ✓🫁 😴✓     😴：練習一半睡著了 😌：完整練習完覺得放鬆 🫁：認真練習 😴：小學堂聽一半睡著沒有做到練習 🫁：為了想聽小學堂趕快認真練習 ✓😪：練習完好睏 😴✓：回到家馬上睡著，半夜起來練習了一次，再度睡著
練習內容(2)： 生活中，與人互動時，有意識的用腹式呼吸溝通，透過呼吸調整說話的情緒。 實踐心得：
請觀察自己將腹式呼吸融入生活後，這一週在工作、溝通上的變化，用文字描述出你的體會，為自己留下美好的改變軌跡。
心得 第一堂課程前的午休收到了課前信，我就把檔案及音檔下載下來，那一天午休過後剛好要跟部門主管面談(每一季考核過後的例行項目)，跟人的面談都會讓我非常焦慮。當我打開音檔跟著凱宇老師的引導把注意力放在呼吸後，明顯的感覺到自己當下放鬆下來，雖然聽完後沒多久還是馬上回到緊張的狀態，不過那是我第一次發現原來是可以透過這種方式中斷焦慮的狀態，之前都是透過工作寫程式暫時轉移注意力，緊繃到的事情結束。
課前面談後我有聽從建議換了一位醫師重新開始看診，開始吃藥後大約能睡到6個小時，但近一週工作上有一些讓我焦慮的事情，儘管有吃藥但頂多4,5小時就會醒來。醒來時間大約都是3點多。星期四、五開始了呼吸練習，醒來後沒有馬上爬起來，而是打開音檔跟著吸、吐，幾個循環之後好像就失去意識，過一會兒醒來發現播完了，因為覺得沒有聽完我按下了重播，結果跟上一輪一樣的狀態，等我再次清醒發現有我多休息了一個多小時！不是很深但比起平常3點多醒來就爬起來工作，感覺多少有幫助我的身心得到多一點休息。
晚上睡前也有播著音檔想要跟著做，但應該是吃藥的關係，好像聽著前言沒多久就昏迷了。(不確定這樣是否有算是完成了早、晚的作業😆)
中午有1.5小時的午休時間，有時候真的很累但是精神一直處於緊繃的狀態，所以沒什麼午休的習慣，通常都會繼續工作，頂多在公司附近晃晃而已。課後我也開始在中午抽一小段時間好好跟著音檔練習呼吸，幾次試驗下來，平日只有這個時間可以完整做完。加入這一段練習之後我感覺一條繃緊的繩子，好像有鬆一點的機會了。有一天練習完後好希望旁邊就有一張床，當時應該可以馬上入睡吧！教練課嘉玲老師說是因為呼吸讓我把身體的警報器打開了，他到底被我關掉多久了呢？對我的身體感到抱歉，好像大學畢業離開田徑隊後就沒有再好好觀照自己的身體了。
禮拜五回診看醫生，原本吃煩多閃跟立舒錠各兩顆(上次是照著去年後期比較穩定在吃的藥繼續開)，醫師瞭解了一下過去的情況後覺得煩多閃可能對我的幫助有限，睡眠也幫我改成長效一點的，所以這一週改成安保抗憂錠跟克癲平。感覺自己像在做實驗，讓我更有意識的覺察自己身體的變化。謝謝陪著我發現這些一點點變化的你們。
週末都有在比較清醒的狀態完成練習，可能是沒有特別的焦慮來源，沒有什麼發現。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tientiensmile.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "20220303",
      "item": "https://tientiensmile.github.io/posts/life/20220306/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "20220303",
  "name": "20220303",
  "description": "CIA通達力初階班 第一堂課 練習內容(1)： 請搭配影音教材「腹式呼吸指導語」，早晚各做一次深層腹式呼吸法，每次約5-10分鐘。\n檢核表 (練習後，請給自己一個大大的勾，跟自己說：你是一個認真的人！)\n    第一天(三) 第二天(四) 第三天(五) 第四天(六) 第五天(日) 第六天(一) 第七天(二)     早  ✓😴 ✓😴 ✓🫁 ✓🫁 ✓🫁 ✓😪   中 ✓😌 ✓😌 ✓😌 ✓🫁 ✓🫁 ✓😪 ✓😪   晚 ✓😴 ✓😴 ✗😴 ✓🫁 ✓🫁 😴✓     😴：練習一半睡著了 😌：完整練習完覺得放鬆 🫁：認真練習 😴：小學堂聽一半睡著沒有做到練習 🫁：為了想聽小學堂趕快認真練習 ✓😪：練習完好睏 😴✓：回到家馬上睡著，半夜起來練習了一次，再度睡著\n練習內容(2)： 生活中，與人互動時，有意識的用腹式呼吸溝通，透過呼吸調整說話的情緒。 實踐心得：\n請觀察自己將腹式呼吸融入生活後，這一週在工作、溝通上的變化，用文字描述出你的體會，為自己留下美好的改變軌跡。\n心得 第一堂課程前的午休收到了課前信，我就把檔案及音檔下載下來，那一天午休過後剛好要跟部門主管面談(每一季考核過後的例行項目)，跟人的面談都會讓我非常焦慮。當我打開音檔跟著凱宇老師的引導把注意力放在呼吸後，明顯的感覺到自己當下放鬆下來，雖然聽完後沒多久還是馬上回到緊張的狀態，不過那是我第一次發現原來是可以透過這種方式中斷焦慮的狀態，之前都是透過工作寫程式暫時轉移注意力，緊繃到的事情結束。\n課前面談後我有聽從建議換了一位醫師重新開始看診，開始吃藥後大約能睡到6個小時，但近一週工作上有一些讓我焦慮的事情，儘管有吃藥但頂多4,5小時就會醒來。醒來時間大約都是3點多。星期四、五開始了呼吸練習，醒來後沒有馬上爬起來，而是打開音檔跟著吸、吐，幾個循環之後好像就失去意識，過一會兒醒來發現播完了，因為覺得沒有聽完我按下了重播，結果跟上一輪一樣的狀態，等我再次清醒發現有我多休息了一個多小時！不是很深但比起平常3點多醒來就爬起來工作，感覺多少有幫助我的身心得到多一點休息。\n晚上睡前也有播著音檔想要跟著做，但應該是吃藥的關係，好像聽著前言沒多久就昏迷了。(不確定這樣是否有算是完成了早、晚的作業😆)\n中午有1.5小時的午休時間，有時候真的很累但是精神一直處於緊繃的狀態，所以沒什麼午休的習慣，通常都會繼續工作，頂多在公司附近晃晃而已。課後我也開始在中午抽一小段時間好好跟著音檔練習呼吸，幾次試驗下來，平日只有這個時間可以完整做完。加入這一段練習之後我感覺一條繃緊的繩子，好像有鬆一點的機會了。有一天練習完後好希望旁邊就有一張床，當時應該可以馬上入睡吧！教練課嘉玲老師說是因為呼吸讓我把身體的警報器打開了，他到底被我關掉多久了呢？對我的身體感到抱歉，好像大學畢業離開田徑隊後就沒有再好好觀照自己的身體了。\n禮拜五回診看醫生，原本吃煩多閃跟立舒錠各兩顆(上次是照著去年後期比較穩定在吃的藥繼續開)，醫師瞭解了一下過去的情況後覺得煩多閃可能對我的幫助有限，睡眠也幫我改成長效一點的，所以這一週改成安保抗憂錠跟克癲平。感覺自己像在做實驗，讓我更有意識的覺察自己身體的變化。謝謝陪著我發現這些一點點變化的你們。\n週末都有在比較清醒的狀態完成練習，可能是沒有特別的焦慮來源，沒有什麼發現。",
  "keywords": [
    "life"
  ],
  "articleBody": "CIA通達力初階班 第一堂課 練習內容(1)： 請搭配影音教材「腹式呼吸指導語」，早晚各做一次深層腹式呼吸法，每次約5-10分鐘。\n檢核表 (練習後，請給自己一個大大的勾，跟自己說：你是一個認真的人！)\n    第一天(三) 第二天(四) 第三天(五) 第四天(六) 第五天(日) 第六天(一) 第七天(二)     早  ✓😴 ✓😴 ✓🫁 ✓🫁 ✓🫁 ✓😪   中 ✓😌 ✓😌 ✓😌 ✓🫁 ✓🫁 ✓😪 ✓😪   晚 ✓😴 ✓😴 ✗😴 ✓🫁 ✓🫁 😴✓     😴：練習一半睡著了 😌：完整練習完覺得放鬆 🫁：認真練習 😴：小學堂聽一半睡著沒有做到練習 🫁：為了想聽小學堂趕快認真練習 ✓😪：練習完好睏 😴✓：回到家馬上睡著，半夜起來練習了一次，再度睡著\n練習內容(2)： 生活中，與人互動時，有意識的用腹式呼吸溝通，透過呼吸調整說話的情緒。 實踐心得：\n請觀察自己將腹式呼吸融入生活後，這一週在工作、溝通上的變化，用文字描述出你的體會，為自己留下美好的改變軌跡。\n心得 第一堂課程前的午休收到了課前信，我就把檔案及音檔下載下來，那一天午休過後剛好要跟部門主管面談(每一季考核過後的例行項目)，跟人的面談都會讓我非常焦慮。當我打開音檔跟著凱宇老師的引導把注意力放在呼吸後，明顯的感覺到自己當下放鬆下來，雖然聽完後沒多久還是馬上回到緊張的狀態，不過那是我第一次發現原來是可以透過這種方式中斷焦慮的狀態，之前都是透過工作寫程式暫時轉移注意力，緊繃到的事情結束。\n課前面談後我有聽從建議換了一位醫師重新開始看診，開始吃藥後大約能睡到6個小時，但近一週工作上有一些讓我焦慮的事情，儘管有吃藥但頂多4,5小時就會醒來。醒來時間大約都是3點多。星期四、五開始了呼吸練習，醒來後沒有馬上爬起來，而是打開音檔跟著吸、吐，幾個循環之後好像就失去意識，過一會兒醒來發現播完了，因為覺得沒有聽完我按下了重播，結果跟上一輪一樣的狀態，等我再次清醒發現有我多休息了一個多小時！不是很深但比起平常3點多醒來就爬起來工作，感覺多少有幫助我的身心得到多一點休息。\n晚上睡前也有播著音檔想要跟著做，但應該是吃藥的關係，好像聽著前言沒多久就昏迷了。(不確定這樣是否有算是完成了早、晚的作業😆)\n中午有1.5小時的午休時間，有時候真的很累但是精神一直處於緊繃的狀態，所以沒什麼午休的習慣，通常都會繼續工作，頂多在公司附近晃晃而已。課後我也開始在中午抽一小段時間好好跟著音檔練習呼吸，幾次試驗下來，平日只有這個時間可以完整做完。加入這一段練習之後我感覺一條繃緊的繩子，好像有鬆一點的機會了。有一天練習完後好希望旁邊就有一張床，當時應該可以馬上入睡吧！教練課嘉玲老師說是因為呼吸讓我把身體的警報器打開了，他到底被我關掉多久了呢？對我的身體感到抱歉，好像大學畢業離開田徑隊後就沒有再好好觀照自己的身體了。\n禮拜五回診看醫生，原本吃煩多閃跟立舒錠各兩顆(上次是照著去年後期比較穩定在吃的藥繼續開)，醫師瞭解了一下過去的情況後覺得煩多閃可能對我的幫助有限，睡眠也幫我改成長效一點的，所以這一週改成安保抗憂錠跟克癲平。感覺自己像在做實驗，讓我更有意識的覺察自己身體的變化。謝謝陪著我發現這些一點點變化的你們。\n週末都有在比較清醒的狀態完成練習，可能是沒有特別的焦慮來源，沒有什麼發現。\n發現在家裡練習呼吸比起在外面能更專注，在外面有時後思緒會飄走。\n到平日又開始緊繃疲憊的狀態了，可能是工作的關係，APP的審核通常都在晚上，下班或睡前送審隔天起床就可以知道有過或是被拒絕，我常常希望送審隔天上班就可以發布新版本，如果半夜醒來發現被拒絕就會趕快修一版再重新送，趕上當天的審核。來不及一般就是多等一天。明明主管沒有特別要求，他們也知道審核需要時間，但我什麼時候才能放過自己慢一點沒關係呢？\n一開始是在特定的時間，打開音檔才會進入專注在呼吸的狀態，後面幾天有發現，離開電腦桌去裝水、上洗手間等開始會意識到自己正在呼吸。\n今天午休練習完呼吸後第一次在公司真的睡著了！\n第一堂課程回饋 踏入教室前有點緊張期待，不知道課程會是什麼樣子。老實說近期都3點多醒來，一整天的工作其實已經消耗我大部分的能量，所以當天晚上精神狀態算是撐著的，應該跟第一次面談的狀態差不多。平常6點沒特別事情我就會準時離開公司，需要加班也是回到房間只有自己才能放鬆下來後才有能量再繼續工作。好像出了房間碰到有人的地方神經就開始進入 stand by 的狀態。\n走進教室跟嘉玲老師約完教練時間後我其實可以感覺到自己開始雙手發麻微微顫抖，也有一點胃經孿，好一陣子沒有這種症狀，大概是陌生的環境加上人群。隨著課程開始有漸漸舒緩下來，但我知道整個人還是緊繃的。\n整堂課我只動筆寫下了簡報上這一句話「你覺得你的思維意識都是有意識的嗎」凱宇老師問的當下，那是我最想舉手的一題。原因是我知道一定有沒有意識的直覺行為，但如果時間允許，我會很認真的去想每個問題、接收每一句對我說的話，我需要有篤定的答案跟覺得完整能說清楚的時候才會表達出來，所以對於自己的行為跟說的話都會特別有意識，還不清楚的時候就會選擇不反應或是跟著反應。\n自我介紹當我看著最後一段話的時候，心裡有個聲音反覆問自己我真的願意嗎？說實話我沒有那麼肯定，所以我選擇說我不一定做得到但我會努力去嘗試。這是我第一次在這麼多人中表現出當下自己最真實的狀態，連包裝的力氣都沒有，以前頂多在諮商或看診的過程才會這麼表達。如果換了一個環境是在公司，應該會努力的把自己包裝好一點，照著規則想一個動物，好好說完最後一句話，讓自己這一 part 趕快結束，但心裡就會有一種我又是為了應付做的回答。\n回去後我一直在想我到底應該以什麼狀態來面對這堂課？我目前還沒有答案，希望上完一天班到晚上精神狀態能好一點。\n1對1教練回饋 「為什麼真實對你這麼重要？有什麼東西是你隱藏起來的嗎？」(抱歉我的腦容量不擅長記住原話，這是我能抓到的點)\n第一個問句讓我很想反問為什麼真實不重要？ 第二個問題我覺得在不同的環境我會隱藏不同的東西。團體中我會習慣隱藏我的想法跟情緒，應該是教練課談到跟國中的經驗有關。 跟家人之間，我不確定那個被隱藏的東西叫做什麼，但我感覺是渴望被愛的。 哥哥大我3歲多，他高中後開始有一些叛逆的行為(翹課、交女朋友等)，我能理解因為國中在一樣的環境一定也不太好受。大學因為體質的關係腸胃、免疫系統出了問題，目前沒有什麼能夠根治的方法只能定期追蹤控制狀況。當時的我在國高中階段，就像個旁觀者看著他跟父母之間的衝突，也看著父母常跑醫院照顧哥哥在背後擔心的模樣。我好像也跟家裡脫節，自己上下課偶爾去補習，好像什麼事都幫不上，只能告訴自己不要讓父母擔心，好好唸書，把自己照顧好就好。所以漸漸的自己的生活、學校發生的事情也不太會分享，有也是報喜不報憂。但有時候報喜，例如分享這次比賽拿了幾面獎牌，常常得到的回饋是不要再練了，不要那麼辛苦。我能理解他們的擔心跟不希望孩子辛苦。但會有一種這是我熱愛的事情，才願意吃苦練下去，好希望得到的是支持跟鼓勵。幾次之後當有想分享的事情，心裡就會冒出一個他們角色的聲音說著他們大概會回的話，然後就收回去了。\n所以真實對我為什麼這麼重要？我覺得這邊的真實指的是我可以輕鬆表達當下自我的狀態吧！目前只有在1,2個好朋友身邊可以，大部分的時候還是沉默居多，或是希望在團體裡有可以披上隱形斗篷躲不被發現。\n老師上次回信最後一段話特別戳中我，「練習呼吸是一個開始，每一次覺得緊繃、卡住時，就讓呼吸陪你，讓你知道無論如何，你都還有自己、呼吸在，你就在。」讓我想起練田徑那段日子，他是一個特別孤單的運動，但那時候一直陪伴著我跑下去的就是自己的心跳、呼吸喘息、腳步聲，還有偶爾心中對自己的加油聲。那是我特別能感覺自己活著跟存在的地方。\n",
  "wordCount" : "76",
  "inLanguage": "en",
  "datePublished": "2022-03-06T08:25:00+08:00",
  "dateModified": "2022-03-06T08:25:00+08:00",
  "author":{
    "@type": "Person",
    "name": "Tientien"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tientiensmile.github.io/posts/life/20220306/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Tientien🙂",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tientiensmile.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tientiensmile.github.io/" accesskey="h" title="Tientien🙂 (Alt + H)">Tientien🙂</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tientiensmile.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://tientiensmile.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://tientiensmile.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      20220303
    </h1>
    <div class="post-meta"><span title='2022-03-06 08:25:00 +0800 CST'>2022-03-06 08:25</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tientien

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#cia%e9%80%9a%e9%81%94%e5%8a%9b%e5%88%9d%e9%9a%8e%e7%8f%ad-%e7%ac%ac%e4%b8%80%e5%a0%82%e8%aa%b2" aria-label="CIA通達力初階班 第一堂課">CIA通達力初階班 第一堂課</a><ul>
                        
                <li>
                    <a href="#%e7%b7%b4%e7%bf%92%e5%85%a7%e5%ae%b91" aria-label="練習內容(1)：">練習內容(1)：</a></li>
                <li>
                    <a href="#%e7%b7%b4%e7%bf%92%e5%85%a7%e5%ae%b92" aria-label="練習內容(2)：">練習內容(2)：</a></li>
                <li>
                    <a href="#%e5%bf%83%e5%be%97" aria-label="心得">心得</a></li>
                <li>
                    <a href="#%e7%ac%ac%e4%b8%80%e5%a0%82%e8%aa%b2%e7%a8%8b%e5%9b%9e%e9%a5%8b" aria-label="第一堂課程回饋">第一堂課程回饋</a></li>
                <li>
                    <a href="#1%e5%b0%8d1%e6%95%99%e7%b7%b4%e5%9b%9e%e9%a5%8b" aria-label="1對1教練回饋">1對1教練回饋</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="cia通達力初階班-第一堂課">CIA通達力初階班 第一堂課<a hidden class="anchor" aria-hidden="true" href="#cia通達力初階班-第一堂課">#</a></h1>
<h2 id="練習內容1">練習內容(1)：<a hidden class="anchor" aria-hidden="true" href="#練習內容1">#</a></h2>
<p>請搭配影音教材「腹式呼吸指導語」，早晚各做一次深層腹式呼吸法，每次約5-10分鐘。<br>
檢核表 (練習後，請給自己一個大大的勾，跟自己說：你是一個認真的人！)</p>
<table>
<thead>
<tr>
<th></th>
<th>第一天(三)</th>
<th>第二天(四)</th>
<th>第三天(五)</th>
<th>第四天(六)</th>
<th>第五天(日)</th>
<th>第六天(一)</th>
<th>第七天(二)</th>
</tr>
</thead>
<tbody>
<tr>
<td>早</td>
<td></td>
<td>✓😴</td>
<td>✓😴</td>
<td>✓🫁<img src="https://lh5.googleusercontent.com/S8_ncPVz1ppxLg7JoW5HtNsc73Xz3VzWcR0H-gOEpgrEMAXGZ8HFjIuIQE1xwuZDBW0ZMIETYEff-8bXvpLVaBssu5wLMYRbP5D6vb9qhc8pVU4fX6G3bQm6ZeTfhQ" alt="img" style="zoom:10%;" /></td>
<td>✓🫁</td>
<td>✓🫁</td>
<td>✓😪</td>
</tr>
<tr>
<td>中</td>
<td>✓😌</td>
<td>✓😌</td>
<td>✓😌</td>
<td>✓🫁</td>
<td>✓🫁</td>
<td>✓😪</td>
<td>✓😪</td>
</tr>
<tr>
<td>晚</td>
<td>✓😴</td>
<td>✓😴</td>
<td>✗<img src="https://lh5.googleusercontent.com/S8_ncPVz1ppxLg7JoW5HtNsc73Xz3VzWcR0H-gOEpgrEMAXGZ8HFjIuIQE1xwuZDBW0ZMIETYEff-8bXvpLVaBssu5wLMYRbP5D6vb9qhc8pVU4fX6G3bQm6ZeTfhQ" alt="img" style="zoom:10%;" />😴</td>
<td>✓🫁</td>
<td>✓🫁</td>
<td>😴✓</td>
<td></td>
</tr>
</tbody>
</table>
<p>😴：練習一半睡著了    😌：完整練習完覺得放鬆    🫁：認真練習 <br>
😴：小學堂聽一半睡著沒有做到練習            🫁：為了想聽小學堂趕快認真練習
✓😪：練習完好睏    😴✓：回到家馬上睡著，半夜起來練習了一次，再度睡著</p>
<h2 id="練習內容2">練習內容(2)：<a hidden class="anchor" aria-hidden="true" href="#練習內容2">#</a></h2>
<p>生活中，與人互動時，有意識的用腹式呼吸溝通，透過呼吸調整說話的情緒。 <br>
實踐心得：<br>
請觀察自己將腹式呼吸融入生活後，這一週在工作、溝通上的變化，用文字描述出你的體會，為自己留下美好的改變軌跡。</p>
<h2 id="心得">心得<a hidden class="anchor" aria-hidden="true" href="#心得">#</a></h2>
<p>第一堂課程前的午休收到了課前信，我就把檔案及音檔下載下來，那一天午休過後剛好要跟部門主管面談(每一季考核過後的例行項目)，跟人的面談都會讓我非常焦慮。當我打開音檔跟著凱宇老師的引導把注意力放在呼吸後，明顯的感覺到自己當下放鬆下來，雖然聽完後沒多久還是馬上回到緊張的狀態，不過那是我第一次發現原來是可以透過這種方式中斷焦慮的狀態，之前都是透過工作寫程式暫時轉移注意力，緊繃到的事情結束。</p>
<p>課前面談後我有聽從建議換了一位醫師重新開始看診，開始吃藥後大約能睡到6個小時，但近一週工作上有一些讓我焦慮的事情，儘管有吃藥但頂多4,5小時就會醒來。醒來時間大約都是3點多。星期四、五開始了呼吸練習，醒來後沒有馬上爬起來，而是打開音檔跟著吸、吐，幾個循環之後好像就失去意識，過一會兒醒來發現播完了，因為覺得沒有聽完我按下了重播，結果跟上一輪一樣的狀態，等我再次清醒發現有我多休息了一個多小時！不是很深但比起平常3點多醒來就爬起來工作，感覺多少有幫助我的身心得到多一點休息。<br>
晚上睡前也有播著音檔想要跟著做，但應該是吃藥的關係，好像聽著前言沒多久就昏迷了。(不確定這樣是否有算是完成了早、晚的作業😆)<br>
中午有1.5小時的午休時間，有時候真的很累但是精神一直處於緊繃的狀態，所以沒什麼午休的習慣，通常都會繼續工作，頂多在公司附近晃晃而已。課後我也開始在中午抽一小段時間好好跟著音檔練習呼吸，幾次試驗下來，平日只有這個時間可以完整做完。加入這一段練習之後我感覺一條繃緊的繩子，好像有鬆一點的機會了。有一天練習完後好希望旁邊就有一張床，當時應該可以馬上入睡吧！教練課嘉玲老師說是因為呼吸讓我把身體的警報器打開了，他到底被我關掉多久了呢？對我的身體感到抱歉，好像大學畢業離開田徑隊後就沒有再好好觀照自己的身體了。</p>
<p>禮拜五回診看醫生，原本吃煩多閃跟立舒錠各兩顆(上次是照著去年後期比較穩定在吃的藥繼續開)，醫師瞭解了一下過去的情況後覺得煩多閃可能對我的幫助有限，睡眠也幫我改成長效一點的，所以這一週改成安保抗憂錠跟克癲平。感覺自己像在做實驗，讓我更有意識的覺察自己身體的變化。謝謝陪著我發現這些一點點變化的你們。</p>
<p>週末都有在比較清醒的狀態完成練習，可能是沒有特別的焦慮來源，沒有什麼發現。</p>
<p>發現在家裡練習呼吸比起在外面能更專注，在外面有時後思緒會飄走。</p>
<p>到平日又開始緊繃疲憊的狀態了，可能是工作的關係，APP的審核通常都在晚上，下班或睡前送審隔天起床就可以知道有過或是被拒絕，我常常希望送審隔天上班就可以發布新版本，如果半夜醒來發現被拒絕就會趕快修一版再重新送，趕上當天的審核。來不及一般就是多等一天。明明主管沒有特別要求，他們也知道審核需要時間，但我什麼時候才能放過自己慢一點沒關係呢？</p>
<p>一開始是在特定的時間，打開音檔才會進入專注在呼吸的狀態，後面幾天有發現，離開電腦桌去裝水、上洗手間等開始會意識到自己正在呼吸。</p>
<p>今天午休練習完呼吸後第一次在公司真的睡著了！</p>
<h2 id="第一堂課程回饋">第一堂課程回饋<a hidden class="anchor" aria-hidden="true" href="#第一堂課程回饋">#</a></h2>
<p>踏入教室前有點緊張期待，不知道課程會是什麼樣子。老實說近期都3點多醒來，一整天的工作其實已經消耗我大部分的能量，所以當天晚上精神狀態算是撐著的，應該跟第一次面談的狀態差不多。平常6點沒特別事情我就會準時離開公司，需要加班也是回到房間只有自己才能放鬆下來後才有能量再繼續工作。好像出了房間碰到有人的地方神經就開始進入 stand by 的狀態。</p>
<p>走進教室跟嘉玲老師約完教練時間後我其實可以感覺到自己開始雙手發麻微微顫抖，也有一點胃經孿，好一陣子沒有這種症狀，大概是陌生的環境加上人群。隨著課程開始有漸漸舒緩下來，但我知道整個人還是緊繃的。</p>
<p>整堂課我只動筆寫下了簡報上這一句話「你覺得你的思維意識都是有意識的嗎」凱宇老師問的當下，那是我最想舉手的一題。原因是我知道一定有沒有意識的直覺行為，但如果時間允許，我會很認真的去想每個問題、接收每一句對我說的話，我需要有篤定的答案跟覺得完整能說清楚的時候才會表達出來，所以對於自己的行為跟說的話都會特別有意識，還不清楚的時候就會選擇不反應或是跟著反應。</p>
<p>自我介紹當我看著最後一段話的時候，心裡有個聲音反覆問自己我真的願意嗎？說實話我沒有那麼肯定，所以我選擇說我不一定做得到但我會努力去嘗試。這是我第一次在這麼多人中表現出當下自己最真實的狀態，連包裝的力氣都沒有，以前頂多在諮商或看診的過程才會這麼表達。如果換了一個環境是在公司，應該會努力的把自己包裝好一點，照著規則想一個動物，好好說完最後一句話，讓自己這一 part 趕快結束，但心裡就會有一種我又是為了應付做的回答。</p>
<p>回去後我一直在想我到底應該以什麼狀態來面對這堂課？我目前還沒有答案，希望上完一天班到晚上精神狀態能好一點。</p>
<h2 id="1對1教練回饋">1對1教練回饋<a hidden class="anchor" aria-hidden="true" href="#1對1教練回饋">#</a></h2>
<p>「為什麼真實對你這麼重要？有什麼東西是你隱藏起來的嗎？」(抱歉我的腦容量不擅長記住原話，這是我能抓到的點)</p>
<p>第一個問句讓我很想反問為什麼真實不重要？ <br>
第二個問題我覺得在不同的環境我會隱藏不同的東西。團體中我會習慣隱藏我的想法跟情緒，應該是教練課談到跟國中的經驗有關。 <br>
跟家人之間，我不確定那個被隱藏的東西叫做什麼，但我感覺是渴望被愛的。 <br>
哥哥大我3歲多，他高中後開始有一些叛逆的行為(翹課、交女朋友等)，我能理解因為國中在一樣的環境一定也不太好受。大學因為體質的關係腸胃、免疫系統出了問題，目前沒有什麼能夠根治的方法只能定期追蹤控制狀況。當時的我在國高中階段，就像個旁觀者看著他跟父母之間的衝突，也看著父母常跑醫院照顧哥哥在背後擔心的模樣。我好像也跟家裡脫節，自己上下課偶爾去補習，好像什麼事都幫不上，只能告訴自己不要讓父母擔心，好好唸書，把自己照顧好就好。所以漸漸的自己的生活、學校發生的事情也不太會分享，有也是報喜不報憂。但有時候報喜，例如分享這次比賽拿了幾面獎牌，常常得到的回饋是不要再練了，不要那麼辛苦。我能理解他們的擔心跟不希望孩子辛苦。但會有一種這是我熱愛的事情，才願意吃苦練下去，好希望得到的是支持跟鼓勵。幾次之後當有想分享的事情，心裡就會冒出一個他們角色的聲音說著他們大概會回的話，然後就收回去了。<br>
所以真實對我為什麼這麼重要？我覺得這邊的真實指的是我可以輕鬆表達當下自我的狀態吧！目前只有在1,2個好朋友身邊可以，大部分的時候還是沉默居多，或是希望在團體裡有可以披上隱形斗篷躲不被發現。</p>
<p>老師上次回信最後一段話特別戳中我，「練習呼吸是一個開始，每一次覺得緊繃、卡住時，就讓呼吸陪你，讓你知道無論如何，你都還有自己、呼吸在，你就在。」讓我想起練田徑那段日子，他是一個特別孤單的運動，但那時候一直陪伴著我跑下去的就是自己的心跳、呼吸喘息、腳步聲，還有偶爾心中對自己的加油聲。那是我特別能感覺自己活著跟存在的地方。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://tientiensmile.github.io/tags/life/">life</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://tientiensmile.github.io/posts/life/20220310/">
    <span class="title">« Prev Page</span>
    <br>
    <span>20220303</span>
  </a>
  <a class="next" href="https://tientiensmile.github.io/posts/life/20220307/">
    <span class="title">Next Page »</span>
    <br>
    <span>20220303</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 20220303 on twitter"
        href="https://twitter.com/intent/tweet/?text=20220303&amp;url=https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f&amp;hashtags=life">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 20220303 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f&amp;title=20220303&amp;summary=20220303&amp;source=https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 20220303 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f&title=20220303">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 20220303 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 20220303 on whatsapp"
        href="https://api.whatsapp.com/send?text=20220303%20-%20https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 20220303 on telegram"
        href="https://telegram.me/share/url?text=20220303&amp;url=https%3a%2f%2ftientiensmile.github.io%2fposts%2flife%2f20220306%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://https-tientiensmile-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://tientiensmile.github.io/">Tientien🙂</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
