<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Tientien🙂</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Tientien🙂">
<meta name="author" content="Tientien">
<link rel="canonical" href="https://tientiensmile.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://tientiensmile.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tientiensmile.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tientiensmile.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tientiensmile.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tientiensmile.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<link rel="alternate" type="application/rss+xml" href="https://tientiensmile.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="The literal meaning of life is whatever you’re doing that prevents you from killing yourself." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tientiensmile.github.io/posts/" /><meta property="og:image" content="https://tientiensmile.github.io/images/avator.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tientiensmile.github.io/images/avator.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The literal meaning of life is whatever you’re doing that prevents you from killing yourself."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tientiensmile.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tientiensmile.github.io/" accesskey="h" title="Tientien🙂 (Alt + H)">Tientien🙂</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tientiensmile.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/posts/" title="Posts">
                    <span class="active">Posts</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://tientiensmile.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://tientiensmile.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>20220225
    </h2>
  </header>
  <section class="entry-content">
    <p>我知道自己心裡面是匱乏被愛的
成長過程都是靜靜的看著身邊發生的事情
在外面不管是開心還是生氣很少表現出特別大的情緒波瀾
可能要從國中說起吧 我爸爸是國中老師，我就自然地就讀他任職的學校
幼稚園、國小下課後通常都是去爸爸的辦公室等他下班一起回家 所以很多爸爸的同事是看我長大的
當進到國中其實我爸不會特別給我壓力
但在那個環境自然的就會受到比其他同學更多的照顧吧
任課老師、同學都知道你是誰誰誰的小孩
我對那時候的印象就是有一次英文課被點名抽背一段 我沒有背出來就跟其他也沒背出來的同學一樣被罰站了一會兒 但對當時的我覺得最不舒服的是總是會聽到類似「我要怎麼跟你爸交代」這種話 另一次是模擬考作文拿了個3級分(滿分是6級，我文筆沒有特別好通常都是4,5級)
那天班導師的課老師就說一次模擬考沒什麼，不用太在意那個分數
等國文課拿到成績我知道那段話是說給我聽的 下課我爸就出先在我教室門口 原本真的沒什麼的是情常常會被這樣過度關心 想說的不想說的不管實際上有沒有，我都覺得反正總會傳到我爸那裡 我爸不會特別給我壓力，他知道我己經會給自己很大的壓力了
大概是從那個時候開始不再跟家人分享我學校的生活 也沒有特別有可以說心事的朋友
因為在學校的環境就感覺所有行徑都有人在看
可譨實際上沒那麼嚴重但大概是我那時候的感受</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-25 06:00:00 +0800 CST'>2022-02-25 06:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tientien</footer>
  <a class="entry-link" aria-label="post link to 20220225" href="https://tientiensmile.github.io/posts/life/20220225/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RxSwift - Combination Operators
    </h2>
  </header>
  <section class="entry-content">
    <p>Combination Operators  將多個 Observable 組合成單個 Observable 運算符。  startWith  開始從某個 Observable 發出元素之前發出指定的元素序列。   每個連續的 startWith 元素都將在前一個 startWith 元素之前添加。
 let disposeBag = DisposeBag() Observable.of(&#34;A&#34;, &#34;B&#34;, &#34;C&#34;, &#34;D&#34;) .startWith(&#34;1&#34;) .startWith(&#34;a&#34;, &#34;b&#34;, &#34;c&#34;) .subscribe(onNext: { print($0) }) .disposed(by: disposeBag) 印出結果
a b c 1 A B C D merge zip combineLatest switchLatest withLatestFrom  </p>
  </section>
  <footer class="entry-footer"><span title='2022-02-17 20:35:00 +0800 CST'>2022-02-17 20:35</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tientien</footer>
  <a class="entry-link" aria-label="post link to RxSwift - Combination Operators" href="https://tientiensmile.github.io/posts/rxswift/rxswift_combination_operators/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>20220216
    </h2>
  </header>
  <section class="entry-content">
    <p>對我來說其實用寫的比用說的容易一些 第一次見面前原本有想寫一些東西 但還是想用說的試試看
結果很多東西還是說不清楚
上次提到出現狀況是很多因素加總而成的 跟家人不太親近是一個原因
更直接關係的應該是1年半前結束了一段3年的感情
壓死駱駝的最後一根稻草是工作上原本一起合作比我資深的夥伴去開發新產品 變成我帶一個新人一起扛下這支產品
當時的我其實也才轉職寫程式半年左右
變成我主導後感覺得自己能力不足
有很強烈的無力挫敗感
大概是從國中開始每隔2-3年情緒會開始變得低落
那時候總是推給課業壓力大
其實是因為一直很孤單吧
不太會跟家人分享自己的生活
個性比較內斂害羞跟所有人都保持了一定的距離
所有事幾乎都悶在心裡
每次升學換了一個新環境一開始感覺會好一些
但過一陣子後又會再來一次
大三有一段時間變得比較嚴重
很難去上課 很不願意跟人溝通
不知道在害怕什麼但講話或是坐在教室裡都會發抖
那是第一次意識到自己有一些行為開始無法控制 那段時間每週會去學校的諮商中心跟老師約談 好起來的原因是有慢慢重新回到熟悉的田徑場參與訓練 研究所申請到台北的研究所離開了當時的環境
最久一段時間沒有經歷這種低潮是進到一段感情中 中間她陪我經歷父母離婚、找工作、轉職等等 有她在感覺讓我變得勇敢一些 如果那些時候沒有她
我不會選擇轉職 可能還是待在原本的工作然後像現在的狀態一樣</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-16 20:00:00 +0800 CST'>2022-02-16 20:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tientien</footer>
  <a class="entry-link" aria-label="post link to 20220216" href="https://tientiensmile.github.io/posts/life/20220216/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RxSwift - take、distinctUntilChanged
    </h2>
  </header>
  <section class="entry-content">
    <p>take  從 Observable 中發出頭 n 個元素，忽略後面的元素直到序列結束。   let disposeBag = DisposeBag() Observable.of(&#34;🐱&#34;, &#34;🐰&#34;, &#34;🐶&#34;, &#34;🐸&#34;, &#34;🐷&#34;, &#34;🐵&#34;) .take(3) .subscribe(onNext: { print($0) }) .disposed(by: disposeBag) 印出結果
🐱 🐰 🐶 distinctUntilChanged  阻止 Observable 發出相同的元素。如果後一個元素和前一個元素相同，將不會發出來，若後一個元素和前一個元素不同才會被發出來。   let disposeBag = DisposeBag() Observable.of(&#34;🐱&#34;, &#34;🐷&#34;, &#34;🐱&#34;, &#34;🐱&#34;, &#34;🐱&#34;, &#34;🐵&#34;, &#34;🐱&#34;) .distinctUntilChanged() .subscribe(onNext: { print($0) }) .disposed(by: disposeBag) 印出結果
🐱 🐷 🐱 🐵 🐱 </p>
  </section>
  <footer class="entry-footer"><span title='2022-02-14 17:35:00 +0800 CST'>2022-02-14 17:35</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tientien</footer>
  <a class="entry-link" aria-label="post link to RxSwift - take、distinctUntilChanged" href="https://tientiensmile.github.io/posts/rxswift/rxswift_operators_2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RxSwift - combineLatest、skip、do
    </h2>
  </header>
  <section class="entry-content">
    <p>combineLatest  將多個 Observables 中最新的元素透過一個函數組合起來，然後將結果發出來。  let disposeBag = DisposeBag() let first = PublishSubject&lt;String&gt;() let second = PublishSubject&lt;String&gt;() Observable.combineLatest(first, second) { $0 &#43; $1 } .dubscribe(onNext: { print($0) }) .disposed(by: disposeBag) first.onNext(&#34;1&#34;) second.onNext(&#34;A&#34;) first.onNext(&#34;2&#34;) second.onNext(&#34;B&#34;) second.onNext(&#34;C&#34;) second.onNext(&#34;D&#34;) first.onNext(&#34;3&#34;) first.onNext(&#34;4&#34;) 印出結果
1A 2A 2B 2C 2D 3D 4D skip  跳過 Observable 中頭 n 個元素  do  使用 do 來監聽事件的生命週期，它會在每一次事件發送前被調用。 它和 subscribe 一樣，可以通過不同的閉包回調不同類型的事件。 如：do(onNext: ) 在 subscribe(onNext:) 前，do(onCompleted:) 在 subscribe(onCompleted:) 前調用。  let observable = Observable....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-13 17:35:00 +0800 CST'>2022-02-13 17:35</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Tientien</footer>
  <a class="entry-link" aria-label="post link to RxSwift - combineLatest、skip、do" href="https://tientiensmile.github.io/posts/rxswift/rxswift_operators_1/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://tientiensmile.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://tientiensmile.github.io/">Tientien🙂</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
